CRASHLYTICS_API_TOKEN="b0510b6b26fe11d43115f7fb04d744bacc44a0f9"
CRASHLYTICS_BUILD_SECRET="942d313429ea10c092669c1e842932e401f7d21448acc7fec67975475a9c1df1"
CERTS_GIT_URL="https://github.com/bmwertman/certificates"
TEAM_ID="LEEF3YHU35"
APPLE_USERNAME="bwertman1223@gmail.com"
APPLE_TEAM_NAME="Apparent Technologies LLC"
APP_ID="com.apparenttechnologies.apparent"
P12_PASSWORD="apparent"